<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#323333"
        android:gravity="center"
        android:text="@string/title_raw_data"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/raw_data_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top|left"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>