<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/size_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_list_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/size_name_width"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/ad_width"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ad_width_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/ad_width_show"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="#222222"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/size_name_height"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/ad_height"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ad_height_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/ad_height_show"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="#222222"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>