<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#323333" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_alpha"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/title_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/show_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/go_ad_customized"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/main_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/layout_style_setting" />

                <!-- <include layout="@layout/layout_size_setting" /> -->

                <include layout="@layout/layout_elements_setting" />

                <include layout="@layout/layout_color_setting" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#333333" />

            <LinearLayout
                android:id="@+id/operation_aera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/show_setting"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_black"
                    android:text="Settings"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/show_preview"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_black"
                    android:text="Preview"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ad_show_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </RelativeLayout>

</LinearLayout>